// 19. Натуральное число называется совершенным, если оно равно сумме всех своих делителей, за исключением самого себя. Дано натуральное число n. Получить все совершенные числа, меньшие n.
#include <stdio.h>
int main(){
    int n, j, i;
    scanf("%d", &n);
    for (i = 6; i < n; i++) 
    {
        int sum = 1;
        for (j = 2; j <= i / 2; j++)
            if (i % j == 0)
                sum += j;
        if (sum == i)
            printf("%d ", i);
    }
}
