7. Для данного вещественного числа a найти наименьшее натуральное число n, такое что сумма 1 + (1/2) + (1/3)+ . . . + (1/n) будет большее числа a.
#include <stdio.h>
int main(){
    float a;
    int n=1,s=1;
    scanf("%f", &a);
    while(s<=a){
        n+=1;
        s+=1/n;
    }
    printf("%d ", n);
}
